&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2017-04-11_00:00:00','2010-04-01_00:00:00','2010-04-01_00:00:00',
 end_date   = '2017-05-16_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,	 2,
 parent_grid_ratio =   1,   5,   5,
 i_parent_start    =   1,  40,   55,
 j_parent_start    =   1,  40,   60,
 e_we              =  160, ! 110, 136, 151,
 e_sn              =  120, ! 110, 136, 151,
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default', !added the new default in GEOGRID.TBL.ARW_CHEM
 dx =20000,  
 dy =20000,
 map_proj = 'mercator',
 ref_lat   =  29, 
 ref_lon   =  80.5, 
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 80.5,
 geog_data_path = '/geos/d21/s1878599/GEODATA_WRF/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
